1. Hours to complete the project: A few days

2. Provide a short description of how you approached each problem, issues you 
   encountered, and how you resolved those issues.

   Problem 1 (Markov Model Data Type): I put most my time in this particular problem, so difficul, needed research

   Problem 2 (Random Text Generator): wasnt very difficlt problem ,just followed the given Instruction.

   Problem 3 (Noisy Message Decoder): Follow the Instruction.

3. Did you receive help from anyone? List their names, status (classmate, 
   CS110 grad, TA, other), and the nature of help received.

   Name               Status       Help Received
   ----               ------       -------------

   TA                ...          yes

4. List any other comments here. Feel free to provide any feedback on how
   much you learned from doing the assignment, and whether you enjoyed
   doing it.

   problem 2 was very complex
